<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to start in Cyber Security ! - Zyad Blog</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="there is in cyber security alot of fields but mainly two teams red team best Definition is : group of people authorized and organized to emulate a potential adversary’s attack or exploitation capabilities against an enterprise’s security posture. The Red Team’s objective is to improve enterprise cybersecurity by demonstrating the impacts of successful attacks and by demonstrating what works for the defenders (i.e., the Blue Team) in an operational environment. Also known as Cyber Red Team" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://sage-granita-71ace4.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://sage-granita-71ace4.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://sage-granita-71ace4.netlify.app/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://sage-granita-71ace4.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://sage-granita-71ace4.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="How to start in Cyber Security !" />
<meta property="og:description" content="there is in cyber security alot of fields but mainly two teams red team best Definition is : group of people authorized and organized to emulate a potential adversary’s attack or exploitation capabilities against an enterprise’s security posture. The Red Team’s objective is to improve enterprise cybersecurity by demonstrating the impacts of successful attacks and by demonstrating what works for the defenders (i.e., the Blue Team) in an operational environment. Also known as Cyber Red Team" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sage-granita-71ace4.netlify.app/post/first/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-07T17:43:31+02:00" />
<meta property="article:modified_time" content="2023-02-07T17:43:31+02:00" />


  
  <meta itemprop="name" content="How to start in Cyber Security !">
<meta itemprop="description" content="there is in cyber security alot of fields but mainly two teams red team best Definition is : group of people authorized and organized to emulate a potential adversary’s attack or exploitation capabilities against an enterprise’s security posture. The Red Team’s objective is to improve enterprise cybersecurity by demonstrating the impacts of successful attacks and by demonstrating what works for the defenders (i.e., the Blue Team) in an operational environment. Also known as Cyber Red Team"><meta itemprop="datePublished" content="2023-02-07T17:43:31+02:00" />
<meta itemprop="dateModified" content="2023-02-07T17:43:31+02:00" />
<meta itemprop="wordCount" content="377">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to start in Cyber Security !"/>
<meta name="twitter:description" content="there is in cyber security alot of fields but mainly two teams red team best Definition is : group of people authorized and organized to emulate a potential adversary’s attack or exploitation capabilities against an enterprise’s security posture. The Red Team’s objective is to improve enterprise cybersecurity by demonstrating the impacts of successful attacks and by demonstrating what works for the defenders (i.e., the Blue Team) in an operational environment. Also known as Cyber Red Team"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://sage-granita-71ace4.netlify.app/"
      >Zyad Blog</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">How to start in Cyber Security !</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 7, 2023</time>
      
      
    </div>
    
  </header>

  <section><p><img src="https://images.hdqwalls.com/wallpapers/mr-robot-tv-series-4k-q4.jpg" alt="This is an image"></p>
<h1 id="there-is-in-cyber-security-alot-of-fields-but-mainly-two-teams">there is in cyber security alot of fields but mainly two teams</h1>
<h2 id="red-team--best-definition-is-">red team  best Definition is :</h2>
<p>group of people authorized and organized to emulate a potential adversary’s attack or exploitation capabilities against an enterprise’s security posture. The Red Team’s objective is to improve enterprise cybersecurity by demonstrating the impacts of successful attacks and by demonstrating what works for the defenders (i.e., the Blue Team) in an operational environment. Also known as Cyber Red Team</p>
<h2 id="blue-team-">blue team :</h2>
<p>he group responsible for defending an enterprise&rsquo;s use of information systems by maintaining its security posture against a group of mock attackers (i.e., the Red Team). Typically the Blue Team and its supporters must defend against real or simulated attacks 1) over a significant period of time, 2) in a representative operational context (e.g., as part of an operational exercise), and 3) according to rules established and monitored with the help of a neutral group refereeing the simulation or exercise</p>
<p>each one contain alot of things search for it , in this article we will foucs how to get the basics that make you ready for any of them !</p>
<hr>
<p>first you need to know networking like tcp/ip , https , dns and more you can know these things in n+ or first module in ccna</p>
<p>second you need to know the termonligys of cyber security best course will give you that is security +</p>
<p>third  is knowing linux best way to learn it is the using it i suggest first 18 videos from this play list <a href="https://www.youtube.com/playlist?list=PLBf0hzazHTGMh2fe2MFf3lCgk0rKmS2by">linux</a> and if you want to know more study rhcsa admin 1,2 will make you perfect</p>
<p>Fourthly is learn a programming language you can choose what suitable for your Specialization
likc c++ or python or java read about use of languages to get a better vision</p>
<p>now you are ready to pickup what you want !</p>
<p>remeber there is many ways this not the only way and the only courses search for another instructors of you didnt get the course</p>
<p>study hard and foucs , take your time and  always search :)</p>
<h3 id="here-is-some-resources-and-channels-maybe-will-be-useful-for-you">here is some resources and channels maybe will be useful for you</h3>
<p><a href="https://netriders.academy/courses/security/">sec+</a></p>
<p><a href="https://www.youtube.com/playlist?list=PLPBnj6azlABanyaILYOT0FKKtcSoeOc2A">ccnaM1</a></p>
<p><a href="https://www.youtube.com/playlist?list=PLCIJjtzQPZJ9YCutDheynFtxIUziNKcVk">Redhat1</a></p>
<p><a href="https://www.youtube.com/@Zigoo0">Ebrahim hegazy</a></p>
<p><a href="https://www.youtube.com/@NakerahNetwork">nakerahnetwork</a></p>
<p><a href="https://www.youtube.com/@HackerSploit/videos">hackersploit</a></p>
<p><a href="https://www.youtube.com/@SecurityScope">securityscope</a></p>
<p><a href="https://www.youtube.com/@Nourelhoda2011">free4arab</a></p>
<p>thats all for now see you soon .</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://sage-granita-71ace4.netlify.app/post/second/"
      ><span class="mr-1.5">←</span><span>useful commands in cmd</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://sage-granita-71ace4.netlify.app/">Zyad Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
